{"flutter":{"platforms":{"android":{"default":{"projectId":"agendamento-unhas-projeto","appId":"1:73710104984:android:e1321cbf604b909268fbed","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agendamento-unhas-projeto","configurations":{"android":"1:73710104984:android:e1321cbf604b909268fbed","web":"1:73710104984:web:4aec27efd0d13f4568fbed"}}}}}}